<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Online University website</title>
    <script src="https://kit.fontawesome.com/9762de482a.js" crossorigin="anonymous"></script>
</head>
<body>
    <!--Navigation-->
    <nav>
<img src="Images/Red Modern Education Online Course Logo.png" alt="University logo image">
<div class="navigation">
<ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Blog</a></li>
    <li><a href="#">Courses</a></li>
    <li><a href="#">Contact</a></li>
</ul>
</div>
    </nav>
<!--Home-->
<section id="home">
    <h2>Enhance Your Future With Point Learn</h2>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
         Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
         Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
    <div class="btn">
        <a class="blue" href="#">Learn More</a>
        <a class="yellow" href="#">Visit Courses</a>
    </div>
</section>

<!--features-->
<section id="features">
    <h1>Awesome Features</h1>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
<div class="fea-base">
    <div class="fea-box">
        <i class="fa-solid fa-graduation-cap"></i>
        <h3>Scholarship Facility</h3>
        <p>Lorem Ipsum is simply dummy text of the printing</p>
    </div>
    <div class="fea-box">
        <i class="fa-sharp fa-regular fa-file-certificate"></i>
        <h3>Dell online course</h3>
        <p>Lorem Ipsum is simply dummy text of the printing</p>
    </div>   
    <div class="fea-box">
        <i class="fas fa-award"></i>
        <h3>Global Certification</h3>
        <p>Lorem Ipsum is simply dummy text of the printing</p>
    </div>
</div>
</section>

<!--courses-->
<section id="course">
    <h1>Our popular Courses</h1>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
    <div class="course-box">
      <div class="courses">
        <img src="javascript.png" alt="">
        <div class="details">
            <span>Updated 23/1/23</span>
          <h6>Javascript Beginners course</h6>  
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <span>(324)</span>
          </div>
        </div>

        <div class="cost">
         $29.99
        </div>

      </div> 
      <div class="courses">
        <img src="Images/AI.png" alt="">
        <div class="details">
            <span>Updated 23/1/23</span>
          <h6>Learn Artificial Intelligence</h6>  
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <span>(324)</span>
          </div>
        </div>
        <div class="cost">
         $29.99
        </div>
      </div> 

       <div class="courses">
        <img src="Images/C++.png" alt="">
        <div class="details">
            <span>Updated 23/2/23</span>
          <h6>C++ Beginners course</h6>  
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <span>(434)</span>
          </div>
        </div>
        <div class="cost">
         $19.99
        </div>
      </div> 

       <div class="courses">
        <img src="Images/cyber.png" alt="">
        <div class="details">
            <span>Updated 3/1/23</span>
          <h6>Cyber Security course</h6>  
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <span>(824)</span>
          </div>
        </div>
        <div class="cost">
         $49.99
        </div>
      </div>  
      
      <div class="courses">
        <img src="javascript.png" alt="">
        <div class="details">
            <span>Updated 23/1/23</span>
          <h6>Javascript Beginners course</h6>  
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <span>(324)</span>
          </div>
        </div>
        <div class="cost">
         $29.99
        </div>
      </div> 
      <div class="courses">
        <img src="Images/web.png" alt="">
        <div class="details">
            <span>Updated 23/2/23</span>
          <h6>Web Development Course</h6>  
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <span>(534)</span>
          </div>
        </div>
        <div class="cost">
         $29.99
        </div>
      </div>

    </div>
</section>

<!--Registration-->
<section id="registration">
    <div class="reminder">
        <p>Get 100 Online courses for free</p>
        <h1>Register To Get It</h1>
        <div class="time">
            <div class="date">
                18 <br> Days
            </div>
            <div class="date">
                23 <br> Hours
            </div>
            <div class="date">
                43 <br> Minutes
            </div>
            <div class="date">
                48 <br> Seconds
            </div>
        </div>
    </div>

    <div class="form">
        <h3>Create Free Account NOW!</h3>
        <input type="text" placeholder="Name" name="" id="">
        <input type="text" placeholder="Email" name="" id="">
        <input type="text" placeholder="Phone" name="" id="">
        <div class="btn">
            <a class="blue" href="#">Submit Form</a>
        </div>
    </div>
</section>

</body>
</html>